<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Programming Survey</title>
</head>
<style>
    
    body{
        background-image: url("a.jpg");
        background-attachment: fixed;
        background-size: 1300px 1300px;
      }
    </style>
    <div align="center">

    <h1><font color="green"size="8">Survey Form</font></h1>
    <font size="6">Name: </font>
    <inpiut type="text" name="Username" size="30" maxlength="30"value="">
    <textarea name="Comments"cols="15" rows="1"></textarea>
    </br></br>
    <font size="6">Department: </font>
    <inpiut type="text" name="Dept" size="28" maxlength="28"value="">
    <textarea name="Comments"cols="15" rows="1"></textarea>
    </br></br>
    <font size="6">Email: </font>
    <inpiut type="text" name="Email id" size="30" maxlength="30"value="">
    <textarea name="Comments"cols="15" rows="1"></textarea>
    </br></br>
    <font size="6">Tell about yourself: </font>
    <textarea name="Comments" cols="25" rows="2"></textarea>
    </br></br>

    <font size="6">Gender:</font> 
    <input type="radio" name="exe" value="1">Male
    <input type="radio" name="exe" value="2">Female
    <p><font size="6">Do you exercise at home</font>
       <input type="radio"name="exe"value=1>Yes
       <input type="radio"name="exe"value=2>No 
       </p>
       <font size="6">
           which option best description you?</font>

           <select name="" ><option>
           <option value="1" selected="true">Student
           <option value="2" >Employee
           </select></br></br>
           <font size="6">What languages and frameworks do you know?</font>
<p>
<font size="5">
<input type="checkbox" name="C">C
<input type="checkbox" name="C+">C+
<input type="checkbox" name="HTML">HTML
<input type="checkbox" name="CSS">CSS
<input type="checkbox" name="JAVA">JAVA
<input type="checkbox" name="PYTHON">PYTHON</font>   
</p>
<Button type="Submit form">
    <h2><font color="blue">Submit form</h2>
    </Button>
</div>
</form>
</html>